@import url("https://fonts.googleapis.com/css2?family=Roboto");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  margin: 5px 0;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 150px;
  grid-gap: 5px;
}

.item {
  grid-column-start: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

header {
  max-height: 56px;
  width: 100%;
  background: #eee;
  padding: 0.7rem;
}

img {
  max-height: 36px;
  max-width: 75px;
  width: 100%;
  height: auto;
}

.subtitle {
  font-size: 14px !important;
  color: #606060;
}

.title {
  font-size: 14px !important;
  color: #030303;
}

.card-image {
  max-width: 288px;
  max-height: 162px;
  width: 100%;
  height: 100%;
}
section {
  max-width: 288px;

  width: 100%;
  height: auto;
  transition: all ease-in-out 0.2s;
  margin: 1rem 1.5rem 0 !important;
}

section:hover {
  transform: translate(0, -10px);
  background: #eee;
}

.info {
  margin: 0;
  padding: 0.75rem 0.75rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.auth {
  background: rgb(181, 247, 58);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0.5rem 1rem 0.5rem 0;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }

  section {
    max-width: none;
    height: 250px;
    margin: 1.5rem 0 1.5rem 0;
  }
  .card-image {
    max-width: 100%;
    width: 100%;
    max-height: none;
    height: 183px;
  }
}
